{
  "name": "Bes3.com - Best Tech Reviews 2025",
  "short_name": "Bes3",
  "description": "Best tech reviews, expert analysis, and buying guides for 2025. Trusted by millions for unbiased product recommendations.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["technology", "reviews", "shopping", "news"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Bes3.com homepage on desktop"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Bes3.com homepage on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Reviews",
      "short_name": "Search",
      "description": "Search tech reviews and buying guides",
      "url": "/search",
      "icons": [
        {
          "src": "/search-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "AI Reviews",
      "short_name": "AI",
      "description": "Latest AI tools and reviews",
      "url": "/category/ai",
      "icons": [
        {
          "src": "/ai-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Tech News",
      "short_name": "News",
      "description": "Breaking tech news and analysis",
      "url": "/category/news",
      "icons": [
        {
          "src": "/news-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}